spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

as2.partners.company-name=Leo
as2.partners.min=MinCommerce
path.storageBaseDir=C:\\projects\\conectar\\as2\\sender\\data
path.to.anyPartner=${path.storageBaseDir}\\toAny
path.to.min=${path.storageBaseDir}\\toAny
path.mdn=${path.storageBaseDir}\\mdn\\${as2.partners.company-name}_OID-${as2.partners.min}_OID
path.inbox=${path.storageBaseDir}\\inbox\\${as2.partners.min}_OID-${as2.partners.company-name}_OID
path.sent=${path.storageBaseDir}\\sent\\${as2.partners.company-name}_OID-${as2.partners.min}_OID
path.msgheaders=${path.storageBaseDir}\\msgheaders\\${as2.partners.company-name}_OID-${as2.partners.min}_OID