Headers:
Date: Mon, 05 Jul 2021 16:28:59 +0100
From: deleogold@gmail.com
Message-ID: <OPENAS2-2021-07-05:16:28:59-@SISUNET_AS2_PROD:MSAT_AS2_PROD>
Subject: Your Requested MDN Response re: File 20200530_221331.jpg sent from Sisunet to Seeburger
Mime-Version: 1.0
Content-Type: multipart/signed; protocol="application/pkcs7-signature"; micalg=sha-256;  boundary="----=_Part_1_761294296.1625498939154"
AS2-To: SISUNET_AS2_PROD
AS2-From: MSAT_AS2_PROD
AS2-Version: 1.1
Connection: close, TE
User-Agent: OpenAS2 Server v2.11.0
Server: OpenAS2 Server v2.11.0
Content-Length: 1949

Attributes:
FINAL_RECIPIENT: rfc822; MSAT_AS2_PROD
MIC: null
REPORTING_UA: OpenAS2 Server v2.11.0@/127.0.0.1:10445
ORIGINAL_MESSAGE_ID: <OPENAS2-2021-07-05:16:28:57-@SISUNET_AS2_PROD:MSAT_AS2_PROD>
ORIGINAL_RECIPIENT: rfc822; MSAT_AS2_PROD
DISPOSITION: automatic-action/MDN-sent-automatically; processed/Error:decryption-failed
Text:
The message sent to Recipient MSAT_AS2_PROD on Mon, 05 Jul 2021 16:28:58 +0100 with Subject File 20200530_221331.jpg sent from Sisunet to Seeburger has been received, but an error occured decrypting the content.